* {
    font: 13px Montserrat;
}

QMainWindow, QDialog {
    background: palette(base);
}

GameBar QPushButton {
    border: 0;
    qproperty-iconSize: 24px 24px;
}

Board {
    background: gray;
    margin: 40;
}

Square {
    background: palette(base);
    border: 0;
    width: 110;
    height: 110;
}

StatsDialog QPushButton {
    qproperty-iconSize: 32px 32px;
}

StatsDialog QLabel {
    qproperty-alignment: AlignCenter;
}

HelpDialog QTabWidget QTextEdit {
    border: 0;
}
