* {
    font: bold 13px Ubuntu;
}

QMainWindow, QDialog {
    background: palette(base);
}

GameBar QPushButton {
    border: 0;
}

Board {
    background: gray;
    margin: 40;
}

Square {
    background: palette(base);
    border: 0;
    width: 110;
    height: 110;
}

StatsDialog QLabel {
    qproperty-alignment: AlignCenter;
}

SettingsDialog QCheckBox {
    padding-right: 50;
}

QTabWidget QTextEdit {
    border: 0;
}

QTabWidget QPushButton {
    border: 5 solid transparent;
}
